# Unistay-software-repo

./: README.md  dump-unistay-202511091547.sql
DOCUMENTACION/Archivos de lanzamiento UniStay/: Comando Docker y Frontend.txt  Dependencias del proyecto UniStay.txt  application.properties
PNC-UniStay-FrontEnd-main/: package-lock.json  package.json
PNC-UniStay-FrontEnd-main/src/: App.jsx  main.jsx
PNC-UniStay-FrontEnd-main/src/components/common/: ProtectedRoute.jsx
PNC-UniStay-FrontEnd-main/src/components/layout/: Sidebar.jsx
PNC-UniStay-FrontEnd-main/src/components/post/: PostFiltersBar.jsx  PostReviewsCard.jsx
PNC-UniStay-FrontEnd-main/src/context/: AuthContext.jsx
PNC-UniStay-FrontEnd-main/src/pages/: AllPostsPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  PostDetailPage.jsx  ResetPasswordPage.jsx  SavedPostsPage.jsx
PNC-UniStay-FrontEnd-main/src/services/: apiClient.js  bookmarkService.js  passwordResetService.js  postFilterService.js  reviewService.js
RailWay-Backend-main/: .gitignore  pom.xml
RailWay-Backend-main/src/main/java/com/dog/: UniStayApplication.java
RailWay-Backend-main/src/main/java/com/dog/configuration/: SecurityConfiguration.java
RailWay-Backend-main/src/main/java/com/dog/controller/: AuthController.java  BookmarkController.java  InterestRequestController.java  PasswordResetController.java  PaymentController.java  PostController.java  PostFilterController.java  ReviewController.java  RoleController.java  RoomController.java  UserController.java
RailWay-Backend-main/src/main/java/com/dog/dto/request/Auth/: ForgotPasswordRequest.java  GoogleLoginRequest.java  ResetPasswordRequest.java
RailWay-Backend-main/src/main/java/com/dog/dto/request/Post/: PostFilterRequest.java
RailWay-Backend-main/src/main/java/com/dog/dto/request/Review/: ReviewCreateRequest.java  ReviewResponse.java
RailWay-Backend-main/src/main/java/com/dog/dto/response/: PostResponse.java
RailWay-Backend-main/src/main/java/com/dog/dto/response/Review/: ReviewSummaryResponse.java
RailWay-Backend-main/src/main/java/com/dog/entities/: PasswordResetToken.java  PostFavorite.java  Review.java  Role.java  User.java
RailWay-Backend-main/src/main/java/com/dog/repository/: PasswordResetTokenRepository.java  PostFavoriteRepository.java  ReviewRepository.java  UserRepository.java
RailWay-Backend-main/src/main/java/com/dog/service/: BookmarkService.java  GoogleAuthService.java  PasswordResetService.java  PostFilterService.java  ReviewService.java
RailWay-Backend-main/src/main/java/com/dog/service/impl/: BookmarkServiceImpl.java  GoogleAuthServiceImpl.java  PasswordResetServiceImpl.java  PostFilterServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java
RailWay-Backend-main/src/main/java/com/dog/utils/: GeoDistanceUtil.java
RailWay-Backend-main/src/main/java/com/dog/utils/mappers/: ReviewMapper.java
RailWay-Backend-main/src/main/resources/db/migration/: V1__init.sql  V3__create_password_reset_tokens.sql  V5__create_post_favorites.sql  V6__create_reviews_table.sql  V8__add_room_coordinates.sql
RailWay-Backend-main/src/main/resources/db/seeders/: V2__seed_core.sql  V4__seed_demo_posts.sql  V7__seed_demo_reviews.sql  V9__seed_room_coordinates.sql
