server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ========== DATABASE ==========
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# ========== FILE UPLOADS ==========
file.upload-dir=./uploads_unistay
file.base-url=/uploads_unistay

# ========== JWT ==========
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=86400000

# ========== GOOGLE KEYS ==========
google.api.key=${GOOGLE_API_KEY}

spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

# ========== EMAIL ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

# Timeouts SMTP
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.flyway.enabled=false

google.oauth.client-id=${GOOGLE_OAUTH_CLIENT_ID}

mailersend.api.token=${MAILERSEND_API_TOKEN}
mailersend.from.email=${MAILERSEND_FROM_EMAIL}