Correr este comando (doker instalado):

docker run --hostname=7d62fe2248e0 --mac-address=02:42:ac:11:00:02 --env=POSTGRES_PASSWORD=0101 --env=POSTGRES_DB=unistay --env=POSTGRES_USER=postgres --env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/17/bin --env=GOSU_VERSION=1.17 --env=LANG=en_US.utf8 --env=PG_MAJOR=17 --env=PG_VERSION=17.5-1.pgdg120+1 --env=PGDATA=/var/lib/postgresql/data --volume=/var/lib/postgresql/data --network=bridge -p 5433:5432 --restart=no --runtime=runc -d postgres

despues correr comando para migraciones y seeders: 

.\mvnw.cmd -q flyway:clean flyway:migrate

Lanzador de frontend:

1. npm install
2. npm run dev